<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>     

        body {
            font-family: sans-serif;
            background-color: rgb(236, 196, 196);
            margin: 0px;
        }
        header {
            background-color: bisque;
            padding: 10px 10px;
            margin:10px;
        }

        header > h1 {
            text-align: right;
        }

        nav {
            background-color: cadetblue;
            padding: 2px; 
            text-align: right;
            box-shadow: 3px 1px 5px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            color: yellow;
            text-decoration: underline;
        }

        a:visited {
            color: purple;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px 4px;
        }

        article {
            background-color: rgba(5, 243, 164, 0.438);
            padding: 3px;
        }

        article > aside {
            background-color: rgba(124, 245, 160, 0.384);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0;
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politicas, sexo e drogas</p>
        </section>
        <section>
            <article id="noticias">
                <h2>Noticias sobre o lol</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora doloribus est, sunt error dignissimos amet quidem saepe laborum perspiciatis at, quos ex reiciendis expedita aliquid. Dolorum repellat necessitatibus dolores est.</p>
                <aside>
                    <p>Artigo escrito por Ericson Katraka</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nega do subaco cabeludo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>