<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 250px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
        }

        td#notas {
            text-align: center;
        }

        thead th {
            background-color: dimgray;
            color: white;
        }

        th#medias {
            text-align: left;
        }

        #media-nota {
            font-weight: bold;
            text-align: center;
            background-color: dimgray;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Boletim</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4" scope="row" id="medias">Média de exatas</th>
                <td id="media-nota">0.0</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
                <td id="notas">0.0</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4" scope="row" id="medias">Media de humanas</th>
                <td id="media-nota">0.0</td>
            </tr>
        </thead>

    </table>
</body>
</html>