<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
                shorthand - background

                color > image > position > repeat > [size]* > attachment 
                   *size não esta funcionando
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
        h1{
            text-align: center;
        }

        p{
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi ducimus impedit beatae maxime? Eum quis asperiores, minus ea ut quos aliquam, possimus quae, et maiores natus fuga incidunt eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur labore corporis numquam quod, adipisci facilis qui, exercitationem et obcaecati eius sapiente laudantium sint, nulla voluptatum praesentium assumenda voluptatem ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sapiente aperiam possimus praesentium, hic sit recusandae rem nostrum provident quam! Soluta dicta laborum omnis dignissimos maiores deleniti, itaque voluptates quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi ducimus impedit beatae maxime? Eum quis asperiores, minus ea ut quos aliquam, possimus quae, et maiores natus fuga incidunt eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur labore corporis numquam quod, adipisci facilis qui, exercitationem et obcaecati eius sapiente laudantium sint, nulla voluptatum praesentium assumenda voluptatem ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sapiente aperiam possimus praesentium, hic sit recusandae rem nostrum provident quam! Soluta dicta laborum omnis dignissimos maiores deleniti, itaque voluptates quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi ducimus impedit beatae maxime? Eum quis asperiores, minus ea ut quos aliquam, possimus quae, et maiores natus fuga incidunt eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur labore corporis numquam quod, adipisci facilis qui, exercitationem et obcaecati eius sapiente laudantium sint, nulla voluptatum praesentium assumenda voluptatem ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sapiente aperiam possimus praesentium, hic sit recusandae rem nostrum provident quam! Soluta dicta laborum omnis dignissimos maiores deleniti, itaque voluptates quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi ducimus impedit beatae maxime? Eum quis asperiores, minus ea ut quos aliquam, possimus quae, et maiores natus fuga incidunt eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur labore corporis numquam quod, adipisci facilis qui, exercitationem et obcaecati eius sapiente laudantium sint, nulla voluptatum praesentium assumenda voluptatem ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sapiente aperiam possimus praesentium, hic sit recusandae rem nostrum provident quam! Soluta dicta laborum omnis dignissimos maiores deleniti, itaque voluptates quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi ducimus impedit beatae maxime? Eum quis asperiores, minus ea ut quos aliquam, possimus quae, et maiores natus fuga incidunt eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur labore corporis numquam quod, adipisci facilis qui, exercitationem et obcaecati eius sapiente laudantium sint, nulla voluptatum praesentium assumenda voluptatem ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sapiente aperiam possimus praesentium, hic sit recusandae rem nostrum provident quam! Soluta dicta laborum omnis dignissimos maiores deleniti, itaque voluptates quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi ducimus impedit beatae maxime? Eum quis asperiores, minus ea ut quos aliquam, possimus quae, et maiores natus fuga incidunt eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur labore corporis numquam quod, adipisci facilis qui, exercitationem et obcaecati eius sapiente laudantium sint, nulla voluptatum praesentium assumenda voluptatem ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sapiente aperiam possimus praesentium, hic sit recusandae rem nostrum provident quam! Soluta dicta laborum omnis dignissimos maiores deleniti, itaque voluptates quis!</p>
    </main>
</body>
</html>