<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovestory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'london';
            src: url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'london';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur officia nam repellendus, tenetur in deserunt unde inventore nihil perspiciatis eaque, provident, quibusdam commodi consectetur cupiditate culpa aperiam deleniti incidunt quos?</p>
</body>
</html>